app/index.pug
include blocks/header.pug

<!DOCTYPE html>
html(lang="en")
	head
		+head
	body
		div#wrapper
			#content
				nav
					.container
						.row
							.col-xl-3
								.logo
									img(src="img/logo.png", alt="logo")
							.col-xl-2.offset-xl-4
								.linkItem
									a(href="##") Features
							.col-xl-2
								.linkItem
									a(href="##") Support
							.col-xl-1
								.linkItem
									a(href="##") Blog
				section#main
					.container
						.owl-carousel.owl-theme
							.item
								.row
									.col-xl-5
										.contentWrap
											h1 Inspire your inspiration
											h3 Simple to use for your app, products showcase and your inspiration
											p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit
											button.button-empty Download
												i.fas.fa-cloud-download-alt
									.col-xl-5.offset-xl-2
										.imgWrap
											img(src="img/ipad.png", alt="ipad")
							.item
								.row
									.col-xl-5
										.contentWrap
											h1 Inspire your inspiration
											h3 Simple to use for your app, products showcase and your inspiration
											p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit
											button.button-empty Download
												i.fas.fa-cloud-download-alt
									.col-xl-5.offset-xl-2
										.imgWrap
											img(src="img/ipad.png", alt="ipad")
							.item
								.row
									.col-xl-5
										.contentWrap
											h1 Inspire your inspiration
											h3 Simple to use for your app, products showcase and your inspiration
											p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit
											button.button-empty Download
												i.fas.fa-cloud-download-alt
									.col-xl-5.offset-xl-2
										.imgWrap
											img(src="img/ipad.png", alt="ipad")
				section#features
					.container
						.row
							.col-xl-11.offset-xl-1
								.headWrap
									h2 Tiny features
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates fugiat exercitationem adipisci magni non omnis illum quam praesentium cupiditate totam!
						.row
							.col-xl-12
								hr
						.row
							.col-xl-1
								.iconWrap
									img(src="img/1.png", alt="")
							.col-xl-3
								.textWrap
									h4 Header
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, tempore.
							.col-xl-1
								.iconWrap
									img(src="img/1.png", alt="")
							.col-xl-3
								.textWrap
									h4 Header
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, a.
							.col-xl-1
								.iconWrap
									img(src="img/1.png", alt="")
							.col-xl-3
								.textWrap
									h4 Header
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, magni!
							.col-xl-1
								.iconWrap
									img(src="img/1.png", alt="")
							.col-xl-3
								.textWrap
									h4 Header
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, modi.
							.col-xl-1
								.iconWrap
									img(src="img/1.png", alt="")
							.col-xl-3
								.textWrap
									h4 Header
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, quasi!
							.col-xl-1
								.iconWrap
									img(src="img/1.png", alt="")
							.col-xl-3
								.textWrap
									h4 Header
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, laboriosam!
				section#keep
					.container
						.row
							.col-xl-11.offset-xl-1
								.headWrap
									h2 Keep in touch with us
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
						form
							.form-row
								.col-xl-8.offset-xl-1
									input(type="text" class="form-control" placeholder="Enter your email to update")
								.col-xl-2
									input(type="submit" class="form-control button-empty" value="submit")
						.row
							.offset-xl-4.col-xl-1
								.icon-wrap
									a(href="##")
										i.fab.fa-facebook-square.fa-3x
							.col-xl-1
								.icon-wrap
									a(href="##")
										i.fab.fa-twitter-square.fa-3x
							.col-xl-1
								.icon-wrap
									a(href="##")
										i.fab.fa-google-plus-square.fa-3x
							.col-xl-1
								.icon-wrap
									a(href="##")
										i.fab.fa-pinterest-square.fa-3x
						.row
							.col-xl-12
								hr
			footer
			script(src="libs/jquery/dist/jquery.js")
			script(src="libs/owl.carousel/dist/owl.carousel.js")
			script(src="js/main.js")

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="stylesheet" href="libs/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="content">
        <nav>
          <div class="container">
            <div class="row">
              <div class="col-xl-3">
                <div class="logo"><img src="img/logo.png" alt="logo"></div>
              </div>
              <div class="col-xl-2 offset-xl-4">
                <div class="linkItem"><a href="##">Features</a></div>
              </div>
              <div class="col-xl-2">
                <div class="linkItem"><a href="##">Support</a></div>
              </div>
              <div class="col-xl-1">
                <div class="linkItem"><a href="##">Blog</a></div>
              </div>
            </div>
          </div>
        </nav>
        <section id="main">
          <div class="container">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="row">
                  <div class="col-xl-5">
                    <div class="contentWrap">
                      <h1>Inspire your inspiration</h1>
                      <h3>Simple to use for your app, products showcase and your inspiration</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit</p>
                      <button class="button-empty">Download<i class="fas fa-cloud-download-alt"></i></button>
                    </div>
                  </div>
                  <div class="col-xl-5 offset-xl-2">
                    <div class="imgWrap"><img src="img/ipad.png" alt="ipad"></div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-xl-5">
                    <div class="contentWrap">
                      <h1>Inspire your inspiration</h1>
                      <h3>Simple to use for your app, products showcase and your inspiration</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit</p>
                      <button class="button-empty">Download<i class="fas fa-cloud-download-alt"></i></button>
                    </div>
                  </div>
                  <div class="col-xl-5 offset-xl-2">
                    <div class="imgWrap"><img src="img/ipad.png" alt="ipad"></div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-xl-5">
                    <div class="contentWrap">
                      <h1>Inspire your inspiration</h1>
                      <h3>Simple to use for your app, products showcase and your inspiration</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit</p>
                      <button class="button-empty">Download<i class="fas fa-cloud-download-alt"></i></button>
                    </div>
                  </div>
                  <div class="col-xl-5 offset-xl-2">
                    <div class="imgWrap"><img src="img/ipad.png" alt="ipad"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="features">
          <div class="container">
            <div class="row">
              <div class="col-xl-11 offset-xl-1">
                <div class="headWrap">
                  <h2>Tiny features</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates fugiat exercitationem adipisci magni non omnis illum quam praesentium cupiditate totam!</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-12">
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-1">
                <div class="iconWrap"><img src="img/1.png" alt=""></div>
              </div>
              <div class="col-xl-3">
                <div class="textWrap">
                  <h4>Header</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, tempore.</p>
                </div>
              </div>
              <div class="col-xl-1">
                <div class="iconWrap"><img src="img/1.png" alt=""></div>
              </div>
              <div class="col-xl-3">
                <div class="textWrap">
                  <h4>Header</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, a.</p>
                </div>
              </div>
              <div class="col-xl-1">
                <div class="iconWrap"><img src="img/1.png" alt=""></div>
              </div>
              <div class="col-xl-3">
                <div class="textWrap">
                  <h4>Header</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, magni!</p>
                </div>
              </div>
              <div class="col-xl-1">
                <div class="iconWrap"><img src="img/1.png" alt=""></div>
              </div>
              <div class="col-xl-3">
                <div class="textWrap">
                  <h4>Header</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, modi.</p>
                </div>
              </div>
              <div class="col-xl-1">
                <div class="iconWrap"><img src="img/1.png" alt=""></div>
              </div>
              <div class="col-xl-3">
                <div class="textWrap">
                  <h4>Header</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, quasi!</p>
                </div>
              </div>
              <div class="col-xl-1">
                <div class="iconWrap"><img src="img/1.png" alt=""></div>
              </div>
              <div class="col-xl-3">
                <div class="textWrap">
                  <h4>Header</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, laboriosam!</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="keep">
          <div class="container">
            <div class="row">
              <div class="col-xl-11 offset-xl-1">
                <div class="headWrap">
                  <h2>Keep in touch with us</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
                </div>
              </div>
            </div>
            <form>
              <div class="form-row">
                <div class="col-xl-8 offset-xl-1">
                  <input class="form-control" type="text" placeholder="Enter your email to update">
                </div>
                <div class="col-xl-2">
                  <input class="form-control button-empty" type="submit" value="submit">
                </div>
              </div>
            </form>
            <div class="row">
              <div class="offset-xl-4 col-xl-1">
                <div class="icon-wrap"><a href="##"><i class="fab fa-facebook-square fa-3x"></i></a></div>
              </div>
              <div class="col-xl-1">
                <div class="icon-wrap"><a href="##"><i class="fab fa-twitter-square fa-3x"></i></a></div>
              </div>
              <div class="col-xl-1">
                <div class="icon-wrap"><a href="##"><i class="fab fa-google-plus-square fa-3x"></i></a></div>
              </div>
              <div class="col-xl-1">
                <div class="icon-wrap"><a href="##"><i class="fab fa-pinterest-square fa-3x"></i></a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-12">
                <hr>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer></footer>
      <script src="libs/jquery/dist/jquery.js"></script>
      <script src="libs/owl.carousel/dist/owl.carousel.js"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>
